{
    "name": "Unplants",
    "rootNamespace": "Unplants",
    "references": [
        "Unity.Collections",
        "Systems",
        "Types",
        "Gameplay",
        "Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}