{
    "name": "Systems",
    "rootNamespace": "Unplants.General.Systems",
    "references": [
        "GUID:381e15fc0c405fa42942f7b8a9494970"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}